<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>    
    <title>Chris Thorogood</title>
    <style>
      body{
        background: #245759;
      }
      .container {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }
      .title{
        font-family: 'Oxygen', sans-serif;
        font-size: 128px;
        color: #F7483B;
        font-weight: 700;
      }
      .divider{
        border-bottom: 1px solid #F7483B;
      }
      .subtitle{
        font-family: 'Oxygen', sans-serif;
        font-size: 32px;
        color: #F7483B;
        font-weight: 300;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="title">Chris</div>
      <div class="divider"></div>
      <div class="subtitle">01010100011010000110111101110010</div>
    </div>
  </body>
</html>
